.flex-space-between-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}
.flex-row-center{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.flex-row-space-evenly{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.top-option-box{
    height: 3rem;
    width: 100%;
    border: 2px solid black;
    background-color: purple;
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex-center-column{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.top-option-text{
    text-align: center;
    font-size: 2rem;
    color: gold;
}
.top-button-anchor:hover{
    background-color: indigo;
    height: 3.1rem;
    width: 33%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.flex-center-row-start{
    display:flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: center;
}
.center-text{
    text-align: center;
}
.figcap-width-100{
    width:100%;
}
.paragraph-div{
    text-align:justify;
    width:100%;
    height: min-content;
    background-color: indigo;
    color: gold;
    font-size: 2rem;
    padding: 0 1%;
}
.img-in-fig{
    height: 35rem;
}
.figure-image{
    margin: 0 0;
    height: 100%;
}
.top-button-anchor{
    width: 30%;
}
html{
    font-family: 'Ubuntu', sans-serif;
}
h1{
    text-align: start;
    font-size: 200%;
    margin: auto 0;
    color: red;
    font: serif;
    margin: auto auto;
}
h2{
    text-align: center;
    margin: 1rem 0 0;
}
body{
    margin: 2px 4px;
}
p{
    margin: 0 0;
}
footer{
    font-size: 1rem;
}
#div-main{
    width: 100%;
    margin: 0 0;
}
#div-top{
    width: 100%;
    margin: 0 0;
    justify-content: center;
}
#div-name-logo{
    height: fit-content;
    width: 65%;
    margin: 0 0 1rem 0;
}
#div-top-options{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
#top-logo{
    margin: auto auto;
    height:20rem;
    width:auto;
}
#div-quality-para{
    width:50%;
}
#fig-img-crucifixtion{
    width: 30rem;
}
#img-crucifixtion{
    max-width: 2046px;
    width:100%;
}
#div-designs{
    height: min-content;
}
#div-designs-para{
    width: 90%;
    margin: 0 0 1rem 0;
}
#div-designs-images{
    height: min-content;
    width: 95%;
    font-size: 1.5rem;
    text-align: center;
    align-items: flex-start;
    margin: 0 0 1rem 0;
}
#fig-img-design-1{
    width:min-content;
}
#fig-img-design-2{
    width: min-content;
}
#fig-img-design-3{
    width:min-content;
}
#img-design-1{
    max-height: 1508px;
}
#img-design-2{
    max-height: 2048px;
}
#img-design-3{
    max-height: 4000px;
}
#div-contact{
    width: 100%;
    min-height: fit-content;
    height: min-content;
    text-align: center;
}
#div-contact-para{
    width: 90%;
    margin: 0 0 1rem 0;
}
#div-contact-form{
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#div-contact-email-input{
    width:40%;
    height: 2rem;
    font-size: 1.5rem;
    margin: 0 0 0 0;
}
#div-contact-submit-button{
    height: 2rem;
    width: 10%;
}
#div-contact-direct{
    width:100%;
}
@media screen and (max-width: 1128px) {
    .top-button-anchor{
        width: 30%;
    }
    .top-button-anchor:hover{
        width: 33%;
    }
    .top-option-text{
        font-size: 2rem;
    }
    #div-quality-para{
        width: 70%;
    }
    footer{
        font-size: 2rem;
    }
}